set terminal postscript enhanced color eps "Times, 20" size 7cm, 8cm
set output 'H2S-TPD.eps'

set key above

set key spacing 1.2
set key font ",16"

set xlabel 'Temperature (K)'
set ylabel 'Desorption rate (a.u.)'

unset ytics
set yrange [0:0.019]

set xrange [100:400]
set xtics 100 out nomirror

set border 3

plot '../h2s-tpd.data' u 1:2 with lines linetype 1 linewidth 3 linecolor rgb 'red' title "Calculated - Only E_{ads}(0)", \
     '../h2s-tpd.data' u 1:3 with lines linetype 1 linewidth 3 linecolor rgb 'brown' title "Calculated - E@^{sum}_{inter} included"

quit